{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["ES2021", "WebWorker"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": ["app/sw.ts"]
}
